# RabbitMqClientServerSync

./: RabbitMqClientServerSync.sln
ClientServerSyncRabbitMq.Api/: ClientServerSyncRabbitMq.Api.csproj  Program.cs
ClientServerSyncRabbitMq.Api/Controllers/: UserController.cs
ClientServerSyncRabbitMq.Api/Properties/: launchSettings.json
ClientServerSyncRabbitMq.Application/: ApplicationServicesRegistration.cs  ClientServerSyncRabbitMq.Application.csproj
ClientServerSyncRabbitMq.Application/Constants/: CustomClaimTypes.cs
ClientServerSyncRabbitMq.Application/DTOs/: CreateUserDto.cs  UserDto.cs
ClientServerSyncRabbitMq.Application/DTOs/Common/: BaseDto.cs
ClientServerSyncRabbitMq.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ClientServerSyncRabbitMq.Application/Persistence/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ClientServerSyncRabbitMq.Application/Profiles/: MappingProfiles.cs  UserProfile.cs
ClientServerSyncRabbitMq.Application/Responses/: BaseCommandResponse.cs
ClientServerSyncRabbitMq.Domain/Common/: BaseDomainEntity.cs
ClientServerSyncRabbitMq.Domain/Entities/: User.cs
ClientServerSyncRabbitMq.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
ClientServerSyncRabbitMq.Infrastructure/: ClientServerSyncRabbitMq.Infrastructure.csproj
ClientServerSyncRabbitMq.Infrastructure/Data/: ClientDbContext.cs  ServerDbContext.cs
ClientServerSyncRabbitMq.Infrastructure/Messaging/: RabbitMQReceiver.cs  RabbitMQSender.cs
ClientServerSyncRabbitMq.Persistence/: ClientServerSyncRabbitMq.Persistence.csproj  PersistanceServiceRegistration.cs
ClientServerSyncRabbitMq.Persistence/Configurations/: UsersConfiguration.cs
ClientServerSyncRabbitMq.Persistence/Context/: ClientDbContext.cs  ServerDbContext.cs
ClientServerSyncRabbitMq.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
ClientServerSyncRabbitMq.Services/: ClientServerSyncRabbitMq.Services.csproj  SyncBackgroundService.cs
(+21 files in other folders)
