<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientServerSyncRabbitMq.Application\ClientServerSyncRabbitMq.Application.csproj" />
    <ProjectReference Include="..\ClientServerSyncRabbitMq.Infrastructure\ClientServerSyncRabbitMq.Infrastructure.csproj" />
    <ProjectReference Include="..\ClientServerSyncRabbitMq.Services\ClientServerSyncRabbitMq.Services.csproj" />
  </ItemGroup>

</Project>
